In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("zim_test.csv")

In [3]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [4]:
for i in data:
    i = data["Maxpulse"]
    print(i)

0      130
1      145
2      135
3      175
4      148
      ...
164    140
165    145
166    145
167    150
168    150
Name: Maxpulse, Length: 169, dtype: int64
0      130
1      145
2      135
3      175
4      148
      ...
164    140
165    145
166    145
167    150
168    150
Name: Maxpulse, Length: 169, dtype: int64
0      130
1      145
2      135
3      175
4      148
      ...
164    140
165    145
166    145
167    150
168    150
Name: Maxpulse, Length: 169, dtype: int64
0      130
1      145
2      135
3      175
4      148
      ...
164    140
165    145
166    145
167    150
168    150
Name: Maxpulse, Length: 169, dtype: int64

In [7]:
import numpy as np

In [8]:
xyz = np.array([2,3,5,7,8,0])

In [9]:
xyz

array([2, 3, 5, 7, 8, 0])

In [10]:
xyz[0]=1

In [11]:
xyz

array([1, 3, 5, 7, 8, 0])

In [12]:
import numpy as np
import pandas as pd

In [21]:
def table(x):
    tbl = []
    for i in np.arange(1, 11):
        tbl.append(f"{x} x {i} = {x*i}")
    return tbl

In [30]:
# table(10)

In [16]:
# tbl

In [33]:
data = pd.DataFrame(
    {
        "2" : table(2),
        "4" : table(4),
        "6" : table(6),
        "8" : table(8),
        "10" : table(10)
    }
)

In [27]:
data

             2            4            6            8             10
0    2 x 1 = 2    4 x 1 = 4    6 x 1 = 6    8 x 1 = 8    10 x 1 = 10
1    2 x 2 = 4    4 x 2 = 8   6 x 2 = 12   8 x 2 = 16    10 x 2 = 20
2    2 x 3 = 6   4 x 3 = 12   6 x 3 = 18   8 x 3 = 24    10 x 3 = 30
3    2 x 4 = 8   4 x 4 = 16   6 x 4 = 24   8 x 4 = 32    10 x 4 = 40
4   2 x 5 = 10   4 x 5 = 20   6 x 5 = 30   8 x 5 = 40    10 x 5 = 50
5   2 x 6 = 12   4 x 6 = 24   6 x 6 = 36   8 x 6 = 48    10 x 6 = 60
6   2 x 7 = 14   4 x 7 = 28   6 x 7 = 42   8 x 7 = 56    10 x 7 = 70
7   2 x 8 = 16   4 x 8 = 32   6 x 8 = 48   8 x 8 = 64    10 x 8 = 80
8   2 x 9 = 18   4 x 9 = 36   6 x 9 = 54   8 x 9 = 72    10 x 9 = 90
9  2 x 10 = 20  4 x 10 = 40  6 x 10 = 60  8 x 10 = 80  10 x 10 = 100

In [42]:
data = pd.DataFrame()

In [43]:
data

Empty DataFrame
Columns: []
Index: []

In [44]:
for i in range(1, 8):
    data[i] = table(i)

In [45]:
data

,1,2,3,4,5,6,7
0,1 x 1 = 1,2 x 1 = 2,3 x 1 = 3,4 x 1 = 4,5 x 1 = 5,6 x 1 = 6,7 x 1 = 7
1,1 x 2 = 2,2 x 2 = 4,3 x 2 = 6,4 x 2 = 8,5 x 2 = 10,6 x 2 = 12,7 x 2 = 14
2,1 x 3 = 3,2 x 3 = 6,3 x 3 = 9,4 x 3 = 12,5 x 3 = 15,6 x 3 = 18,7 x 3 = 21
3,1 x 4 = 4,2 x 4 = 8,3 x 4 = 12,4 x 4 = 16,5 x 4 = 20,6 x 4 = 24,7 x 4 = 28
4,1 x 5 = 5,2 x 5 = 10,3 x 5 = 15,4 x 5 = 20,5 x 5 = 25,6 x 5 = 30,7 x 5 = 35
5,1 x 6 = 6,2 x 6 = 12,3 x 6 = 18,4 x 6 = 24,5 x 6 = 30,6 x 6 = 36,7 x 6 = 42
6,1 x 7 = 7,2 x 7 = 14,3 x 7 = 21,4 x 7 = 28,5 x 7 = 35,6 x 7 = 42,7 x 7 = 49
7,1 x 8 = 8,2 x 8 = 16,3 x 8 = 24,4 x 8 = 32,5 x 8 = 40,6 x 8 = 48,7 x 8 = 56
8,1 x 9 = 9,2 x 9 = 18,3 x 9 = 27,4 x 9 = 36,5 x 9 = 45,6 x 9 = 54,7 x 9 = 63
9,1 x 10 = 10,2 x 10 = 20,3 x 10 = 30,4 x 10 = 40,5 x 10 = 50,6 x 10 = 60,7 x 10 = 70