In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("exams.csv")

In [3]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

In [4]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

In [5]:
data.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [7]:
data.sample()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
970,female,group D,some high school,standard,completed,85,100,97

In [8]:
data.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
5,female,group D,high school,standard,none,63,77,76
6,female,group A,bachelor's degree,standard,none,62,59,63
7,male,group E,some college,standard,completed,93,88,84
8,male,group D,high school,standard,none,63,56,65
9,male,group C,some college,free/reduced,none,47,42,45

In [9]:
data.describe()

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     66.396000      69.002000      67.738000
std      15.402871      14.737272      15.600985
min      13.000000      27.000000      23.000000
25%      56.000000      60.000000      58.000000
50%      66.500000      70.000000      68.000000
75%      77.000000      79.000000      79.000000
max     100.000000     100.000000     100.000000

In [10]:
# data.

In [21]:
data1 = pd.read_csv("Counselor Profile  Admin Dashboard (3).csv")

In [22]:
data1

,#,User ID,Student Name,Phone Number,Course Type,Admission Date
0,1,MOH202400286,Isha thakur,623080176,Premium,"April 12, 2024, 1:51 p.m."
1,22,MOH202400207,Vishavjeet Singh,6006025046,Premium,"April 10, 2024, 12:46 p.m."

In [23]:
data2 = pd.read_csv("Counselor Profile  Admin Dashboard (4).csv")

In [24]:
data2

,#,User ID,Student Name,Phone Number,Course Type,Admission Date
0,2,MOH202400275,Yuvraj,8168585914,Platinum,"April 11, 2024, 1:05 p.m."
1,3,MOH202400272,Harmandeep kaur,8283956075,Platinum,"April 11, 2024, 12:31 p.m."
2,4,MOH202400252,R Ananthakrishnan,9074856179,Platinum,"April 11, 2024, 9:32 a.m."
3,11,MOH202400219,Prajval mahajan,7889528100,Platinum,"April 10, 2024, 1:13 p.m."
4,12,MOH202400218,Yuvraj,7719668792,Platinum,"April 10, 2024, 1:02 p.m."
5,32,MOH202400192,Arshdeep kaur,8968565337,Platinum,"April 10, 2024, 12:17 p.m."
6,34,MOH202400190,Vivek Rana,8219692366,Platinum,"April 10, 2024, 12:11 p.m."
7,35,MOH202400189,Nimrat Singh,7453000042,Platinum,"April 10, 2024, 12:08 p.m."

In [25]:
# concatenate()

In [26]:
pd.concat([data1, data2])

,#,User ID,Student Name,Phone Number,Course Type,Admission Date
0,1,MOH202400286,Isha thakur,623080176,Premium,"April 12, 2024, 1:51 p.m."
1,22,MOH202400207,Vishavjeet Singh,6006025046,Premium,"April 10, 2024, 12:46 p.m."
0,2,MOH202400275,Yuvraj,8168585914,Platinum,"April 11, 2024, 1:05 p.m."
1,3,MOH202400272,Harmandeep kaur,8283956075,Platinum,"April 11, 2024, 12:31 p.m."
2,4,MOH202400252,R Ananthakrishnan,9074856179,Platinum,"April 11, 2024, 9:32 a.m."
3,11,MOH202400219,Prajval mahajan,7889528100,Platinum,"April 10, 2024, 1:13 p.m."
4,12,MOH202400218,Yuvraj,7719668792,Platinum,"April 10, 2024, 1:02 p.m."
5,32,MOH202400192,Arshdeep kaur,8968565337,Platinum,"April 10, 2024, 12:17 p.m."
6,34,MOH202400190,Vivek Rana,8219692366,Platinum,"April 10, 2024, 12:11 p.m."
7,35,MOH202400189,Nimrat Singh,7453000042,Platinum,"April 10, 2024, 12:08 p.m."

In [30]:
pd.merge(data1, data2, on = ("User ID", "Student Name"), how = "outer")

,#_x,User ID,Student Name,Phone Number_x,Course Type_x,Admission Date_x,#_y,Phone Number_y,Course Type_y,Admission Date_y
0,1.0,MOH202400286,Isha thakur,6.230802e+08,Premium,"April 12, 2024, 1:51 p.m.",NaN,NaN,NaN,NaN
1,22.0,MOH202400207,Vishavjeet Singh,6.006025e+09,Premium,"April 10, 2024, 12:46 p.m.",NaN,NaN,NaN,NaN
2,NaN,MOH202400275,Yuvraj,NaN,NaN,NaN,2.0,8.168586e+09,Platinum,"April 11, 2024, 1:05 p.m."
3,NaN,MOH202400272,Harmandeep kaur,NaN,NaN,NaN,3.0,8.283956e+09,Platinum,"April 11, 2024, 12:31 p.m."
4,NaN,MOH202400252,R Ananthakrishnan,NaN,NaN,NaN,4.0,9.074856e+09,Platinum,"April 11, 2024, 9:32 a.m."
5,NaN,MOH202400219,Prajval mahajan,NaN,NaN,NaN,11.0,7.889528e+09,Platinum,"April 10, 2024, 1:13 p.m."
6,NaN,MOH202400218,Yuvraj,NaN,NaN,NaN,12.0,7.719669e+09,Platinum,"April 10, 2024, 1:02 p.m."
7,NaN,MOH202400192,Arshdeep kaur,NaN,NaN,NaN,32.0,8.968565e+09,Platinum,"April 10, 2024, 12:17 p.m."
8,NaN,MOH202400190,Vivek Rana,NaN,NaN,NaN,34.0,8.219692e+09,Platinum,"April 10, 2024, 12:11 p.m."
9,NaN,MOH202400189,Nimrat Singh,NaN,NaN,NaN,35.0,7.453000e+09,Platinum,"April 10, 2024, 12:08 p.m."

In [31]:
data = pd.read_csv("exams.csv")

In [32]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

In [34]:
data.sort_values("parental level of education")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
499,male,group B,associate's degree,standard,completed,89,84,81
796,male,group D,associate's degree,free/reduced,completed,74,90,89
152,female,group B,associate's degree,standard,none,63,79,76
588,female,group B,associate's degree,standard,none,84,87,89
154,female,group C,associate's degree,free/reduced,none,54,63,58
...,...,...,...,...,...,...,...,...
325,female,group C,some high school,standard,none,62,65,64
820,female,group C,some high school,standard,none,76,82,74
135,male,group C,some high school,free/reduced,none,73,78,69
801,female,group C,some high school,standard,none,44,65,63
715,male,group D,some high school,standard,none,73,66,59

In [36]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

In [37]:
data[["math score", "reading score"]]

     math score  reading score
0            67             67
1            40             59
2            59             60
3            77             78
4            78             73
..          ...            ...
995          73             70
996          85             91
997          32             35
998          73             74
999          65             60

[1000 rows x 2 columns]

In [40]:
data.get([5, 6])

In [42]:
data.iloc[:, [5, 6]]

     math score  reading score
0            67             67
1            40             59
2            59             60
3            77             78
4            78             73
..          ...            ...
995          73             70
996          85             91
997          32             35
998          73             74
999          65             60

[1000 rows x 2 columns]

In [43]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

In [45]:
type(data["math score"])

pandas.core.series.Series

In [48]:
# convert series to numpy array

xyz = data["math score"].values

In [51]:
xyz[:10]

array([67, 40, 59, 77, 78, 63, 62, 93, 63, 47], dtype=int64)

In [52]:
type(xyz)

numpy.ndarray

In [57]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

In [58]:
data["gender"].str.upper()

0        MALE
1      FEMALE
2        MALE
3        MALE
4        MALE
        ...
995      MALE
996      MALE
997    FEMALE
998    FEMALE
999      MALE
Name: gender, Length: 1000, dtype: object

In [59]:
data.dropna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62